VITE_SUPABASE_PROJECT_ID="javtxrqeasexqojgvntg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdnR4cnFlYXNleHFvamd2bnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDkyOTIsImV4cCI6MjA3MjEyNTI5Mn0.1a58AWamM2FEX7QoaZjGSB12K_Kz9JYoVGRh7JIrhvQ"
VITE_SUPABASE_URL="https://javtxrqeasexqojgvntg.supabase.co"
